
# Appended fragment from meta-bgn/meta-6ul/templates
# Optimised build template

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"


# Linux kernel version: 4.19
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"

DISTRO_FEATURES_append = " systemd"

# Text UI library
# system performance analyser (startup)
# GNU’s dd is required instead of Busybox’s dd later for benchmarking
IMAGE_INSTALL_append = " \
    whiptail \
    systemd-analyze \
    coreutils \
    "

IMAGE_OVERHEAD_FACTOR = "1.2"

# Vigiles is a vulnerability management tool that provides build-time Yocto CVE Analysis of target images
# For more details: https://www.nxp.com/docs/en/user-guide/IMX_YOCTO_PROJECT_USERS_GUIDE.pdf
# INHERIT += "vigiles"

# Disabling test utilities
IMAGE_INSTALL_remove += " \
    packagegroup-fsl-tools-testapps \
    wic-tools \
    "

# Ripping down unwanted DISTRO features
DISTRO_FEATURES_remove += " \
    bluetooth \
    wifi \
    3g \
    opengl \
    wayland \
    x11 \
    nfc \
    nfs \
    etx2 \
    ext3 \
    jffs2 \
    alsa \
    touchscreen \
    wic-tools \
    lttng-modules \
    dbus-test \
    gnome-desktop-testing \
    "

# Removing Unused Packages from the image
PACKAGE_EXCLUDE = " \
    perl5 \
    sqlite3 \
    udev-hwdb \
    bluez3 \
    bluez4\
    bluez5\
    wic-tools \
    lttng-modules \
    dbus-test \
    gnome-desktop-testing \
    "

MACHINE_FEATURES_remove += " \
    alsa \
    imx-alsa-plugins \
    pci \
    wifi \
    bluetooth \
    bcm4339 \
    bcm43455 \
    "

# Setting the root password as toor
# Disable debug-tweaks before enable this
# INHERIT += "extrausers"
# EXTRA_USERS_PARAMS = "usermod -p $(openssl passwd toor) root"

# Having separate download & shared state cache speeds up build and save space
# Replace $HOME with your home directory
# DL_DIR = "$HOME/.yocto/downloads/"
# SSTATE_DIR = "$HOME/.yocto/sstate-cache/imx6/"

# TA_PUBLIC_KEY = "/workdir/Desktop/keys/rsa2048_pub.pem"
# Trial with certificate (self signed) - didn't work
# TA_PUBLIC_KEY = "/workdir/Desktop/keys/tee_cert.pem"

# It's our responsibility to protect the private key
# TA_SIGN_KEY = "/workdir/Desktop/keys/rsa2048.pem"
